<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/m_action_op1"
        android:icon="@drawable/ic_baseline_commute_24"
        android:title="Opcion 1"
        app:showAsAction="always"/>

    <item android:id="@+id/m_action_op2"
        android:icon="@drawable/ic_baseline_agriculture_24"
        android:title="Opcion 2"
        app:showAsAction="always"/>

    <item android:id="@+id/m_action_op3"
        android:icon="@drawable/ic_baseline_anchor_24"
        android:title="Opcion 3"
        app:showAsAction="ifRoom"/>
</menu>